# livepvrdata-svc

./: .gitignore  README.md  build.gradle  docker-build.sh
docker/: Dockerfile
docker/conf/default/: jetty
docker/fs/etc/: jetty.conf
docker/fs/var/lib/jetty/start.d/: deploy.ini  http.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/livepvrdata/: AppRuntime.groovy  DataStore.groovy  MonitorFactory.groovy
src/main/groovy/com/github/livepvrdata/monitors/espn/json/: CBBM.groovy  CBBW.groovy  CFB.groovy  CollegeBaseball.groovy  CollegeSoftball.groovy  EspnMonitorUtils.groovy  F1.groovy  FifaWCW.groovy  MLB.groovy  MLS.groovy  Monitor.groovy  MotorSportMonitor.groovy  NASCAR.groovy  NBA.groovy  NFL.groovy  NHL.groovy  WNBA.groovy
src/main/groovy/com/github/livepvrdata/monitors/mlb/: EventMonitorMLB.groovy
src/main/groovy/com/github/livepvrdata/monitors/sn/json/: CFL.groovy  EPL.groovy  Monitor.groovy  SMLB.groovy  SMLS.groovy  SNBA.groovy  SNFL.groovy  SNHL.groovy  WCOH.groovy
src/main/groovy/com/github/livepvrdata/web/: AppInit.groovy  EventsServlet.groovy  OverridesServlet.java  StatusServlet.groovy
src/main/java/com/github/livepvrdata/common/data/: Event.java
src/main/java/com/github/livepvrdata/common/data/req/: EventsRequest.java  OverrideConfirmationRequest.java  OverrideSubmissionRequest.java  Request.java  StatusRequest.java
src/main/java/com/github/livepvrdata/common/data/resp/: ErrorResponse.java  EventsResponse.java  ExceptionError.java  Response.java  SimpleError.java  SimpleResponse.java  StatusResponse.java
src/main/java/com/github/livepvrdata/dao/: EventParticipantMap.java
src/main/java/com/github/livepvrdata/monitors/: EventMonitor.java
src/main/plugin/: plugin.xml
src/main/resources/: .gitignore  livepvrdata.context.xml  web.xml
src/main/resources/maps/: cfl.map  epl.map  mlb.map  nba.map  ncaa.map  nfl.map  nhl.map  wcoh.map
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/groovy/com/github/livepvrdata/: Driver.groovy  FeedRunner.groovy  StandaloneServer.groovy
