/*
 Copyright 2016 Battams, Derek
 
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
 
		http://www.apache.org/licenses/LICENSE-2.0
 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

import java.text.SimpleDateFormat
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'groovy'
    id 'war'
    id 'eclipse'
}

defaultTasks 'clean', 'test', 'war', 'pluginXml'

sourceCompatibility = 1.8
version = '2.1.0'

ant.properties['download-url-location'] = "http://github.com/livepvrdata-oss/${project.name}/releases/download/${version}".toString()
ant.properties['version'] = version
ant.properties['last-modified'] = lastModified()

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src/main/groovy', 'src/main/java']
		}
		java {
			srcDirs = [] // we need to cross compile java and groovy together
		}
	}
}

dependencies {
	providedCompile 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
	providedCompile 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
	providedCompile 'org.eclipse.jetty:jetty-jsp:8.1.16.v20140903'

	compile 'org.codehaus.groovy:groovy-all:2.0.5'
	compile 'log4j:log4j:1.2.17'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'net.sf.ehcache:ehcache:2.10.0'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'javax.transaction:jta:1.1'
	compile 'commons-io:commons-io:2.4'
	runtime 'org.apache.derby:derby:10.11.1.1'
	runtime 'org.slf4j:slf4j-log4j12:1.7.9'

	testCompile 'junit:junit:4.+'
	testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
	testCompile 'commons-net:commons-net:3.3'
	testCompile 'org.gebish:geb-core:0.10.0'
	testCompile 'org.gebish:geb-spock:0.10.0'
	testCompile 'org.seleniumhq.selenium:selenium-support:2.44.0'
	testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'
}

String resourcesDir = sourceSets.main.output.resourcesDir
war {
	archiveName = 'livepvrdata.war'
}

task cpWarToDocker(type: Copy) {
	def outDir = new File(project.buildDir, 'docker/war')
	dependsOn war
	from(new File(project.buildDir, 'libs').absolutePath) {
		include war.archiveName
	}
	into(outDir.absolutePath)
	outputs.files(new File(outDir, war.archiveName))
}

task setupDockerEnv(type: Copy) {
	from(new File(project.projectDir, 'docker'))
	into(new File(project.buildDir, 'docker'))
}

task mkDockerImg(type: Exec) {
	dependsOn setupDockerEnv, cpWarToDocker
	workingDir = new File(project.buildDir, 'docker')
	commandLine 'docker', 'build', '-t', 'slugger/livepvrdata-svc', '.'
	doFirst {
		if(!System.getProperty('os.name').toLowerCase().contains('linux'))
			throw new UnsupportedOperationException('Can only build docker images on Linux!')
	}
}

task zipWar(type:Zip, dependsOn: war) {
    destinationDir = project.buildDir
    baseName = "$project.name-war"
    from(war.outputs.files) { into 'jetty/webapps' }

    checksum(zipWar, 'war-file-checksum')
}

task pluginXml(type:Copy, dependsOn: zipWar) {
    from 'src/main/plugin/plugin.xml'
    into project.buildDir
    rename '(.*).xml', "\$1-${version}.xml"
    eachFile {
        filter(ReplaceTokens, tokens: ant.properties)
    }
}

private void checksum(Task task, String propName) {
    task.doLast {
        //Have to do this last so that the files to be MD5 summed will exist
        task.outputs.files.each { file ->
            ant.checksum file: file, property:propName, algorithm:'MD5'
        }
    }
}

private String lastModified() {
    return new SimpleDateFormat("YYYY.MM.dd").format(new Date())
}
